# language: ru

@all
Функция: Сценарий первый

  # Сценарий: Сценарий первый
  #  Дано просто хотел сказать для информации
  #  Когда делаю вывод что тут
  #  Тогда вывожу все все збс

  @one @with_driver @all
  Сценарий: Тест первый
    Пусть перехожу на страницу Яндекс Маркет
    И меняю регион
    И перехожу в Все категории
    И перехожу в категорию Компьютеры
    И перехожу в подкатегорию Ноутбуки
    То открыта страница Ноутбуки

    Когда устанавливаю фильтр по цене от 0 до 30000
    И устанавливаю другие фильтры:
      | type_name  | value_name  |
      | brand      | HP          |
      | brand      | Lenovo      |
      | color      | черный      |
      | color      | белый       |
    То выполнена фильтрация/сортировка ноутбуков

    Когда устанавливаю сортировку по цене
    То выполнена фильтрация/сортировка ноутбуков

    Пусть считаю разницу между дорогим и дешевым ноутбуком
    И вывожу список ноутбуков в консоль
    И вывожу ноутбуки из Мар <name, price>
    Тогда вывожу в консоль Первый тест завершен!


  @two @with_driver @all
  Сценарий: Тест второй
    Пусть перехожу на страницу Яндекс Маркет
    И меняю регион
    И перехожу в Все категории
    И перехожу в категорию Компьютеры
    И перехожу в подкатегорию Ноутбуки
    То открыта страница Ноутбуки

    Когда выбираю ноутбук с порядковым номером 1
    И переключаюсь на новую вкладку
    И открываю характеристики ноутбука
    И устанавливаю атрибуты раздела Питание для ноутбука note1
    То переключаюсь на старую вкладку

    Когда выбираю ноутбук с порядковым номером 2
    И переключаюсь на новую вкладку
    И открываю характеристики ноутбука
    И устанавливаю атрибуты раздела Питание для ноутбука note2
    То переключаюсь на старую вкладку

    Когда сравниваю атрибуты раздела Питание ноутбуков note1 и note2
    То вывожу результат сравнения атрибутов в консоль


  @third @with_driver @all
  Структура сценария: Тест третий
    Пусть перехожу на страницу Яндекс Маркет
    И ищу ноутбук по названию из списка примеров "<note>"
    То ноутбук с названием "<note>" найден
    Примеры:
      | note                          |
      | Ноутбук DELL INSPIRON 5370    |
      | Ноутбук ASUS TUF Gaming FX505 |
      | Ноутбук HP 250 G6             |


  @fourth @all
  Сценарий: Тест четвертый
    Пусть отправляю GET запрос к MS Weather с регионом Belgorod
    И проверяю что от MS Weather пришел не пустой ответ
    Тогда вывожу респонс в отдельный файл
    И вывожу респонс в консоль


      # Примеры:
      # | <number> | <note> |
      # | 1      | note1|
      # | 2      | note2|

    # И выбираю стиль отображения по столбцам


