# language: ru

@all @third
Функция: Третий тест

  Сценарий: Удаление скриншотов
    Пусть удаляю скриншоты в директории "./src/main/resources/screenshots/"

  Структура сценария: Тест третий
    Пусть перехожу на страницу Яндекс Маркет
    И ищу ноутбук по названию из списка "<note>"
    То ноутбук с названием из списка "<note>" найден
    Примеры:
      | note                          |
      | Ноутбук DELL INSPIRON 5370    |
      | Ноутбук ASUS TUF Gaming FX505 |
      | Ноутбук HP 250 G6             |