# language: ru

@all @two
Функция: Второй тест

  @two_part_1
  Сценарий: Часть первая
    Пусть перехожу на страницу Яндекс Маркет
    И ищу ноутбук по названию "Ноутбук DELL Inspiron 3780"
    То ноутбук с названием "Ноутбук DELL Inspiron 3780" найден

    Когда выбираю ноутбук с порядковым номером 1
    И переключаюсь на новую вкладку
    И открываю характеристики ноутбука
    И устанавливаю атрибуты раздела Питание для ноутбука note1
    То переключаюсь на старую вкладку

    Пусть перехожу на страницу Яндекс Маркет
    И ищу ноутбук по названию "Ноутбук Acer ASPIRE 3 (A315-21)"
    То ноутбук с названием "Ноутбук Acer ASPIRE 3 (A315-21)" найден

    Когда выбираю ноутбук с порядковым номером 1
    И переключаюсь на новую вкладку
    И открываю характеристики ноутбука
    И устанавливаю атрибуты раздела Питание для ноутбука note2
    То переключаюсь на старую вкладку

    Пусть сравниваю атрибуты раздела Питание ноутбуков note1 и note2
    Тогда вывожу результат сравнения атрибутов в консоль


  @two_part_2
  Сценарий: Часть вторая
    Пусть перехожу на страницу Яндекс Маркет
    И ищу ноутбук по названию "Ноутбук DIGMA CITI E600 (Intel Atom x5 Z8350"
    То ноутбук с названием "Ноутбук DIGMA CITI E600 (Intel Atom x5 Z8350" найден

    Когда выбираю ноутбук с порядковым номером 1
    И переключаюсь на новую вкладку
    И открываю характеристики ноутбука
    И кликаю на первую подсказку popup
    Тогда считываю и вывожу текст подсказки в консоль